main {
  width: 100%;
  min-height: 100%;
  display: flex;
  background-color:#141414;
  overflow: hidden;
  color: #fff;
}

.content {
  display: flex;
  padding-top: 10vh;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  min-height: 100%;
  width: 100%;
  position: relative;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.5rem;
  margin-top: 10vh;
  margin-bottom: 15vh;
}


@media (max-height: 450px) {
    .content {
      padding-top: 0;
    }
    .grid-wrapper {
      margin-top: 1vh;
      margin-bottom: 1vh;
    }
}
@media (max-height: 500px) {
  .content {
    padding-top: 2vh;
  }
  .grid-wrapper {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
}