.quiz-wrapper {
    width: 100%;
    height:100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

span.white {
    color: #fff;
    font-size: 18px;
}

.quiz-element {
    width: 95%;
    height: 200px;
    background-color: #1C1C1E;
    margin-bottom: 20px;
    display:flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    border-radius: 20px;
    
}

li > span {
    display: none !important;
}

li > p {
    font-size: 20px !important;
}

li {
    text-align: center !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}